{
  "name": "web-starter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.54",
    "@iconify-json/simple-icons": "^1.2.41",
    "@nuxt/ui": "^3.2.0",
    "@trpc/client": "^11.4.3",
    "@trpc/server": "^11.4.3",
    "@vueuse/components": "^13.5.0",
    "@vueuse/core": "^13.5.0",
    "@vueuse/router": "^13.5.0",
    "dayjs": "^1.11.13",
    "maska": "^3.2.0",
    "nuxt": "^4.0.1",
    "nuxt-typed-router": "^4.0.1",
    "prettier": "^3.6.2",
    "rxjs": "^7.8.2",
    "trpc-nuxt": "^1.0.5",
    "zod": "^3.25.70"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.4.1",
    "eslint": "^9.30.0",
    "typescript": "^5.8.3"
  }
}
